[flake8]
max-line-length = 100
exclude = build/, venv, ENV, ve

[isort]
profile = black
line_length = 100
skip = venv/

[coverage:run]
source = backend,tests

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-backend.db.migrations.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
