
@media only screen and (max-width: 974px) {

    /* lt.md */

    .att-text1 {
        font-weight: 500;
        font-size: 24px;
        padding-bottom: 30px;
    }

    .att-text2 {
        font-size: 16px !important;
    }

    .att-text3 {
        font-size: 14px !important;
        padding-top: 20px !important;
    }

    .mat-card-home {
        max-width: calc(100vw - 30px);
    }

}

@media only screen and (max-width: 599px) {

    /* lt.sm */
    .auth-icon {
        font-weight: 900;
        font-size: 45px !important;
    }

    .att-text2 {
        font-weight: 400;
        font-size: 14px;
        padding-top: 20px;
        margin-bottom: 0px;
    }

    .heading {
        padding-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        line-height: 23px;
    }
}

.mat-card-home {
    height: calc(100vh - 140px);
    box-sizing: border-box;
    align-items: stretch;
    display: flex;

}

.home-content {
    border-radius: 14px !important;
    width: 1280px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;

}

.btn-profile {
    font-weight: 450;
    font-size: 14px;
    line-height: 16px;
    border-width: 2px !important;
    border-radius: 5px;
    width: 200px;
    height: 33px;
    background-color: #FFFFFF;
    border-color: #007AD2 !important;
    color: #007AD2 !important;
    padding-top: 8.5px;
    padding-bottom: 8.5px;
    margin-top: 20px;
    align-items: center !important;
    box-shadow: none;
}

.att-text1 {
    font-weight: 500;
    font-size: 24px;
    padding-bottom: 30px;
}

.att-text2 {
    font-weight: 500;
    font-size: 18px;
    padding-top: 30px;
    color: #404140;
    margin-bottom: 0px
}

.att-text3 {
    font-weight: 400;
    font-size: 16px;
    color: #404140;
    margin-bottom: 0px;
    padding-top: 5px;
}

.auth-icon {
    font-size: 50px;
    color: #EF4438;
}

@media only screen and (min-width: 960px) {

    /* gt.md */

    .att-text1 {
        font-size: 18px !important;
    }

}